<!DOCTYPE html>
<html>
<head>
<title>Contact Us | Steve's Intergalactic Cafe</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="Style&Fonts/steveStyles.css">
<!--

CID Name Assignment (change the title tag above too!)

What objectives are you demonstrating?

(X) Display an animated display of name/address/phone/email, Google map of headquarters, and contact form,
(X) if the contact email field is empty, alert the user with a dialog box,
(X) when the form is submitted to the server, a "thank you" message is returned with a copy of the submissions 

-->

<style>
    
body { background-image: url("Style&Fonts/blueSpace.png");}

#alien1 { font-family: alien1Wizard; color: #ffffff;}
#alien2 { font-family: alien2Lovecraft; color: #ffffff; }
#alien3 { font-family: alien3Krypton; color: #ffffff; }
#redSeven { font-family: RedSeven; color:` #ffffff; }

li {
  display: inline;
  text-align: center;
}
   
hr { color: #5ABFFF; }
    
#conHeader {
	border-radius: 25px;
	margin: 3% auto;
    font-family: RedSeven;
    font-size: 1em;
    text-align: center;
    color: #5ABFFF;
}
    
#conInfo {
    padding-left: 1em;
    color: lightgrey;
    font-size: 1em;
    font-family: RedSeven; }

#sub { float: center; }
    
    input[type=text] { padding-left: 3px; width: 200px; align-content: center;}

    
input[type=button] { color: white; text-align: center; width: 100px; display: inline-block; max-width: 300px; background-color: #11469b; }
    
input[type=reset]  { color: white; text-align: center; width: 100px; display: inline-block; max-width: 300px; background-color: #11469b; }
    
input[type=submit] { color: white; text-align: center; width: 100px; display: inline-block; max-width: 300px; background-color: #11469b; }
    
div {  margin: auto;
  width: 18%; }
    
    iframe {
        text-align: center; width: 85%; display: inline-block; max-width: 1000px; max-height: 1000px;
    }

    #loc { text-align: center; margin: 0 auto; color: lightgrey;
    font-family: RedSeven; }
    
    label { font-size: .75em; }
    
    #google {
        padding: 1em;
        margin: 15px 23%;  
        
    }
    
</style>

<script>
    
function rset() {
	
	// Reset values
	total = 0;
	values.length = 0;

	// Clear form
	document.getElementById("").value = "";
}

</script>

</head>
<body>
    <!--Header Section-->
    <img id="ufo1" class="ufo" src="Style&Fonts/ufo1.png" alt="UFO"/>
	<img id="ufo2" class="ufo" src="Style&Fonts/ufo2.png" alt="UFO"/>
	<section class="header">
		<h1 id="title">
		STEVE'S INTERGALICTIC CAFE
		</h1>
		<nav>
			<ul id="list">
				<li class="item"><a href="index.htm" class="link">Home</a></li>
				<li class="item"><a href="menu.htm" class="link">Menu</a></li>
				<li class="item"><a href="location.htm" class="link">Locations</a></li>
				<li class="item"><a href="contact.htm" class="link">Contact</a></li>
			</ul>
		</nav>
	</section>
    
    <!--Body Section-->
    
    <section id="bodyHeader" class="header">
        <h2 id="conHeader">--- Contact Us ---</h2>
        <hr> 
        
        <form name="contact" method="post" action="contact.php">
            <p id="conInfo">Please enter your name and space address :</p>

            <label id="conInfo">First Name :</label>
            <input type="text" id="fname" name="fname" placeholder="Enter First Name" required />
            <br/><br/>

            <label id="conInfo">Last Name :</label>
            <input type="text" id="lname" name="lname" placeholder="Enter Last Name" required />
             
           
            <br /><br />
            <label id="conInfo">Galaxy :</label>
            <input type="text" id="glxy" name="glxy" placeholder="Enter Galaxy Name" />

            <br /><br />
            <label id="conInfo">Solar System :</label>
            <input type="text" id="slrs" name="slrs" placeholder="Enter Solar System Name" required />
            
             <br /><br />
            <label id="conInfo">Planet:</label>
            <input type="text" id="plnt" name="plnt" placeholder="Enter Planet Name" required />
            
            <br /><br/>
        
            <div class="btn-group">
                <input type="submit" value="Submit" onclick="validate()"/>
                <br><br>
                <input type="reset" value="Cancel" onclick="rset()" />
            </div>    
            
        </form>
        <br/>
        <p id="conInfo" style="text-align: center;color: red;">Note: All fields are required.</p>
        
    </section>

</body>
</html>