<!DOCTYPE html>
<html>
<head>
<title>STEVE'S INTERGALACTIC CAFE | HOME</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="Style&Fonts/steveStyles.css">
<!--

Name/Cid:

Byron Yocum/E27

-->

<style>

body { background-image: url("Style&Fonts/blueSpace.png");}

#alien1 { font-family: alien1Wizard; color: #ffffff; }
#alien2 { font-family: alien2Lovecraft; color: #ffffff; }
#alien3 { font-family: alien3Krypton; color: #ffffff; }
#redSeven { font-family: RedSeven; color: #ffffff; }

#contentBox {
	width: 90%
	margin: 2px auto;
}
.content {
	border-radius: 25px;
    font-family: RedSeven;
    font-size: .75em;
    text-align: center;
	border-color: #00ccff;
	background-image: linear-gradient(#959DAF, #003B6F);
	width: 40%;
	margin: 3%;
	float: left;
	border-style: outset;
	border-width: 5px;
	border-color: #00ccff;
}

#aboutUs {
	width: 90%;
}

#menuPrev {}

#locationPrev {}

#contactPrev {
	width: 90%;
}
#contactPrev img {
	height: 15%;
	width: 20%;
}

h2 {
	text-align: center;
	font-family: RedSeven;
	color: #5ABFFF;
}

h3 {
	text-align: center;
	font-family: RedSeven;
	color: #5ABFFF;
}		

p {
	padding: 7px;
	color: #ffffff;
	text-align: center;
}

p.footer {
	font-size: .65em;
}

img {
	width: 90%;
}

.alien1 { font-family: alien1Wizard;}
.alien2 { font-family: alien2Lovecraft;}
.alien3 { font-family: alien3Krypton;}
</style>

<script>


</script>

</head>
<body>
	<img id="ufo1" class="ufo" src="Style&Fonts/ufo1.png" alt="UFO">
	<img id="ufo2" class="ufo" src="Style&Fonts/ufo2.png" alt="UFO">
	<section class="header">
		<h1 id="title">
		STEVE'S INTERGALACTIC CAFE
		</h1>
		<nav>
			<ul id="list">
				<li class="item"><a href="homePage.htm" class="link">Home</a></li>
				<li class="item"><a href="menu.htm" class="link">Menu</a></li>
				<li class="item"><a href="locationPage.htm" class="link">Locations</a></li>
				<li class="item"><a href="contactPage.htm" class="link">Contact</a></li>
			</ul>
		</nav>
	</section>
	
	<div id="contentBox" >
		<article id="aboutUs" class="content">
			<h2>-- Here at Steve's --</h2>
			<h3>- All are welcome - <h3>
			<hr>
			
			<p>
			Steve's was founded 42 Earth rotations ago with a simple goal in mind, to bring great food to all the Steves of the universe. Now with locations in 5 galaxies, you too can eat like a true Steve. <br/> Here at Steve's, all are welcome.
			</p>
			<p class="footer">
			Steve's Intergalactic Cafe is a registered trademark of the Universal Association of Steves, dedicated to the Steve-ification of the universe!
			</p>
		</article>
		
		<article id="menuPrev" class="content">
			<h2>-- Food from across the universe --</h2>
			<hr>
			
			<p>
			Same great food, low prices
			</p>
			<a href="menu.htm"><img src="Style&Fonts/alienWormFood.png" title="We guarantee our delicious items aren't a trap to convert you to Stevedom!" /></a>
			<p class="alien1">
			Same great food at low prices
			</p>
			<p class="alien2">
			Same great food at low prices
			</p>
			<p class="alien3">
			Same great food at low prices
			</p>
		</article>
		
		<article id="locationPrev" class="content">
			<h2>-- Find a Steve's near you --</h2>
			<hr>
			
			<p>
			Now in five Galaxies!
			</p>
			<a href="locationPage.htm" id="lLink"><img src="Style&Fonts/galaxies.jpg" title="If we aren't near you already, we will be soon!" /></a>
			<p class="alien1">
			Now in five Galaxies!
			</p>
			<p class="alien2">
			Now in five Galaxies!
			</p>
			<p class="alien3">
			Now in five Galaxies!
			</p>
		</article>
		
		<article id="contactPrev" class="content">
			<h2>-- Contact Us --</h2>
			<hr>
			
			<p>
			Need some assistance?
			</p>
			<a href="contactPage.htm"><img src="Style&Fonts/alien.png" title="We're fluent in more than six million forms of communication!" /></a>
			<p class="alien1">
			Need some assistance?
			</p>
			<p class="alien2">
			Need some assistance?
			</p>
			<p class="alien3">
			Need some assistance?
			</p>
		</article>
	</div>		
</body>
</html>